# sauce

./: .editorconfig  .gitignore  Dockerfile  README.md  build.sh  entrypoint.sh  launch.sh  sauce.sln
Sauce/: appsettings.json  log4net.config  reqnroll.json
Sauce/Config/: BrowserSettings.cs  ConfigurationService.cs
Sauce/Drivers/: WebDriverFactory.cs
Sauce/Features/: Login.feature  Login.feature.cs
Sauce/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Sauce/StepDefinitions/: LoginSteps.cs
Sauce/Support/: Hooks.cs
TestResults/: _15c332490e93_2025-11-09_14_33_44.trx  _4a73a12c175c_2025-11-09_14_34_45.trx  _cae03eee54f8_2025-11-09_14_35_40.trx
sauce/: MSTestSettings.cs  NoDeployment.runsettings  appsettings.json  log4net.config  sauce.csproj
sauce/Base/: BaseTest.cs
sauce/Config/: BrowserSettings.cs  ConfigurationService.cs  IConfigurationService.cs
sauce/Drivers/: WebDriverCreator.cs  WebDriverFactory.cs  WebDriverManager.cs
sauce/Features/: Login.feature.cs
sauce/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
sauce/StepDefinitions/: LoginSteps.cs
sauce/Support/: Hooks.cs
sauce/Tests/: LoginTests.cs
